{
  "name": "glow",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "server": "nodemon --watch . --exec babel-node ./server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build . -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "heroku-postbuild": "npm run build && cd ./client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livingkurt/Ecommerce-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livingkurt/Ecommerce-Template/issues"
  },
  "homepage": "https://github.com/livingkurt/Ecommerce-Template#readme",
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}
